      subroutine chk_hy(lu_in, lu_out)
      implicit none
      
      integer lu_in, lu_out
      external fstinl,fstprm, fstecr, fstluk
      integer fstinl, fstprm, fstecr, fstluk
      integer liste(256)
      logical rewrit
      
      character *12 cetiket
      character *4 cnomvar,cnomx
      character *2 ctypvar
      character *1 cigtyp
      
      integer dateo,i
      integer deet,ig1,ig2,ig3,ig4
      integer irec,ip1,ip2,ip3,ni,nj,nk,nrecs,ier,npas
      integer nbits,cdatyp,cswa,clng,cdltf,cubc,extra1,extra2,extra3
      real hydata(4096)

      irec=fstinl(lu_in,ni,nj,nk,-1,'            ',-1,-1,-1,'  ','HY  ', liste, nrecs, 256)

      rewrit = .true.
      do i=1,nrecs
         irec = liste(i)
         ier=fstprm(irec, dateo,deet,npas,ni, nj, nk, nbits,cdatyp,
     $        ip1,ip2,ip3,ctypvar,cnomvar,cetiket,
     $        cigtyp,ig1,ig2, ig3, ig4, cswa, clng, cdltf, cubc, 
     $        extra1, extra2, extra3)
         ier=fstluk(hydata, irec, ni, nj, nk)
         ier = fstecr(hydata,hydata,-nbits,lu_out,dateo,deet,npas,
     $           ni,nj,nk,ip1,ip2,ip3,ctypvar,cnomvar,cetiket,
     $           cigtyp,ig1,ig2,ig3,ig4,cdatyp,rewrit )

      enddo
         

      return
      end
