      integer ncon,nomb
      real ecarts,facts,bass,hauts
      common/tabls/ncon,nomb,ecarts(137),facts(137),bass(137),hauts(137)
      
      character*4 nomss(137)
      common /ctabls/ nomss
!     
!
!
#if defined (doc)
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!         - bloc /tabls / nomb,nomss(40),ecarts(40),facts(40),bass(40),hauts(40)
!
!           nomb - indice augmenter a chaque appel de convs 
!           noms - table contenant tous les noms des champs a modifier
!           ecarts - ecart correspondant a chaque nom
!           facts - facteur correspondant a chaque nom
!           bass -valeur de chaque champ(minimale acceptee) correspondant
!                 a chaque champ  dans la table des noms max=40
!           hauts - valeur maximale de chaque pt du champ correspondant
!                   dans la table des noms max=40 
!
!- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#endif
!
