*
***S/P GRIGAUS   CALCUL LAT LONG DE CHAQUE PT D'UNE GRILLE GAUSSIENNE 
*
      subroutine grigaus(nni,nnj,nhem)
#include "impnone.cdk"
*
*AUTEUR   - P. SARRAZIN JANVIER 87 DRPN DORVAL P.Q. CANADA
*
*LANGAGE - RATFOR
*
*OBJET(GRIGAUS)
*          CALCULER LA LATITUDE ET LA LONGITUDE DE TOUS LES POINTS
*          DE LA GRILLE DE SORTIE GAUSSIENNE LONGITUDE EQUIDISTANTE
*          LATITUDE GAUSSIENNE
*
*
*LIBRAIRIES
*         -SOURCE  ARMNSRC,DRPN
*         -OBJET   PGSMLIB,ID=ARMNPJS.
*
*------------------------------------------------------
*
      external memoir,pgsmabt,grgg,messags
      external ezqkdef
      integer ezqkdef
*
#include "grilles.cdk"
*
*
#include "llccmm.cdk"
*
*
*
      integer nni,nnj,nhem,ier,nroot
*
*   RESERVER MEMOIR POUR LATITUDE ET LONGITUDE
*
      call hpalloc(tmplatp,nni*nnj,ier,1)
      call hpalloc(tmplonp,nni*nnj,ier,1)
*     
      lg1=nhem
*
      li=nni
      lj=nnj
*     
      if (lg1.lt.0 .or.lg1.gt.2) then
         write(6,*)'LG1 DOIT ETRE  GLOBAL,NORD,SUD   GRILLE(GAUSS.....'
         call pgsmabt
      endif
*     
      cgrtyp='G'
      lg2=0
      lg3=0
      lg4=0
*     
      if (lg1.eq.0) then
         nroot=nnj
      else
         nroot=nnj*2
      endif

*     BUFL(IROOT)  -TABLE DE RACINES DES POLYNOMES DE LEGENDRE
*     UTILISER PAR GRIGAUS POUR LE CALCUL DES LATITUDES
*     LONGITUDES DANS GRGG ROUTINE
*     
      call hpalloc(tmprootp,nroot,ier,1)
      
      tmproot(1)= 100.0
      gdout = ezqkdef(li,lj,cgrtyp,lg1,lg2,lg3,lg4,0)
      
*     
      call hpdeallc(tmprootp,ier,1)
*     
      return
      end 
