*     
***S/P GRILSTD   CALCUL LATITUDE LONGITUDE DE CHAQUE PT D'UNE GRILLE STD
*
      subroutine grilstd(nni,nnj,hem)
#include "impnone.cdk"
*
*AUTEUR   - P. SARRAZIN JANVIER 87 DRPN DORVAL P.Q. CANADA
*
*LANGAGE - RATFOR
*
*OBJET(GRILSTD)
*          CALCULER LA LATITUDE ET LA LONGITUDE DE TOUS LES POINTS
*          DE LA GRILLE DE SORTIE STANDARD INTERVAL REGULIER MAIS DECALE
*          1/2 POINT DU POLE ET DE L'EQUATEUR
*
*
*LIBRAIRIES
*         -SOURCE  ARMNSRC,DRPN
*         -OBJET   PGSMLIB,ID=ARMNPJS.
*
*------------------------------------------------------
       external memoir,pgsmabt,grll,messags
       external ezqkdef
       integer ezqkdef
*
*
#include "llccmm.cdk"
*
*
#include "grilles.cdk"
*
*
       integer nni,nnj,hem,ier
       real xla0,xlo0,dlat,dlon
*
       li=nni
       lj=nnj
*
*
*   RESERVER MEMOIR POUR LATITUDE ET LONGITUDE
*
       call hpalloc(tmplatp,nni*nnj,ier,1)
       call hpalloc(tmplonp,nni*nnj,ier,1)
*
*

       lg1=hem
       cgrtyp='A'
       lg2=0
       lg3=0
       lg4=0

       gdout = ezqkdef(li,lj,cgrtyp,lg1,lg2,lg3,lg4,0)
*     
*     
       if (lg1.ne.0.and.lg1.ne.1.and.lg1.ne.2) then
          write(6,*)'GRILLE(STD........ DOIT ETRE NORD/SUD/GLOBAL'
          call pgsmabt
       endif
*     
       return
       end 
      
