*
***S/P GRLALON   CALCUL LATITUDE LONGITUDE DE CHAQUE PT D'UNE GRILLE LATLON
*
      subroutine grlalon(nni,nnj,p1,p2,p3,p4)
#include "impnone.cdk"
*
*AUTEUR   - P. SARRAZIN JANVIER 87 DRPN DORVAL P.Q. CANADA
*
*LANGAGE - RATFOR
*
*OBJET(GRLALON)
*          CALCULER LA LATITUDE ET LA LONGITUDE DE TOUS LES POINTS
*          DE LA GRILLE DE SORTIE LATLON INTERVAL REGULIER TYPE "L"
*
*
*LIBRAIRIES
*         -SOURCE  ARMNSRC,DRPN
*         -OBJET   PGSMLIB,ID=ARMNPJS.
*
*------------------------------------------------------
       external memoir,pgsmabt,grll,cigaxg,cxgaig,messags
*
*
#include "lires.cdk"
*
*
#include "ecrires.cdk"
*
*
#include "llccmm.cdk"
*
*
#include "packin.cdk"
*
*
#include "charac.cdk"
*
*
#include "indptr.cdk"
*
*
#include "grilles.cdk"
*
*
#include "voir.cdk"
*
       external ezqkdef
       integer ezqkdef

       integer nni,nnj,ier
       real p1,p2,p3,p4,pp1,pp2,pp3,pp4 
*     
       li=nni 
       lj=nnj 
*
*   RESERVER MEMOIR POUR LATITUDE ET LONGITUDE ET CALL ECRIRE (IWRK)
*
       call hpalloc(tmplatp,nni*nnj,ier,1)
       call hpalloc(tmplonp,nni*nnj,ier,1)
*
*
*   RECALCUL  LAT,LONG,DELTA LAT,DELTA LONG
*   MEME VALEUR A L'ENTRE COMME A LA SORTIE
*
*
       cgrtyp='L'
       call cxgaig(cgrtyp,lg1,lg2,lg3,lg4,p1,p2,p3,p4)
       call cigaxg(cgrtyp,pp1,pp2,pp3,pp4,lg1,lg2,lg3,lg4)
*     
       gdout = ezqkdef(li,lj,cgrtyp,lg1,lg2,lg3,lg4,0)
       return
       end 
