*
***S/P MESSAGS  IMPRIME MESSAGE SUR UNE PAGE COMPLETE
      subroutine messags(ni) 
#include "impnone.cdk"
*
*LANGAGE RATFOR
*
*OBJET(MESSAGS)
*          IMPRIME UN MESSAGE A CHAQUE FOIS UNE GRILLE GAUSSIENNE
*          N'A PAS UN NOMBRE DE LONGITUDE PAIRES
*LIBRAIRIES
*         -SOURCE  ARMNSRC,DRPN
*         -OBJET   PGSMLIB,ID=ARMNPJS.
*
*ARGUMENTS
*  IN     NI  - NOMBRE DE LONGITUDES DANS LE RECORD DU FICHIER D'ENTRE
*     
      integer ni
      write(6,600) 
 600  format(1h1)
      write(6,*)'**************************************************' 
      write(6,*)'*                                                '
      write(6,*)'*                    ATTENTION                   '
      write(6,*)'*                                                '
      write(6,*)'*          NOMBRE DE LONGITUDES                  '
      write(6,*)'*          DOIT-ETRE PAIR                        '
      write(6,*)'*          POUR UNE GRILLE GAUSSIENNE   # LONG=',ni 
      write(6,*)'*                                                '
      write(6,*)'*          GARBAGE IN   GARBAGE OUT     OUCH  ?? '
      write(6,*)'*                                                '
      write(6,*)'**************************************************' 
      write(6,600) 
*     
      return
      end
      
