***s/p pgsmabt  sortie pas trop brutale en cas d'erreur
*
      subroutine pgsmabt
#include "impnone.cdk"
      external abort,fclos,fstfrm,messags,exfin
      integer exfin,fstfrm
*
*auteur   p. sarrazin  rpn mars 1983
*
*langage  ratfor
*
*objet(pgsmabt)
*         faire une sortie sans dommage pour les fichiers
*         ouverts en cas d'erreur fatale dans pgsm
*
#include "indptr.cdk"
*
      integer ier
      jdate= exfin('  PGSM  ', 'ABORT' , 'NON')
*     
      ier = fstfrm(1) 
      if (mode.eq.1)ier = fstfrm(2)
#if defined (SGI) || defined (NEC)
      if (mode.eq.2) then
         write(6,*)' LES FICHIERS "MS" NE SONT PAS SUPPORTES DANS CETTE'
         write(6,*)' VERSION DE PGSM' 
      endif
#endif
      call qqexit(13)
      
      end
      
