      subroutine pgsmsetiset
#include "impnone.cdk"

#include "indptr.cdk"

      iset = 0

      return
      end

      subroutine pgsmsetngr(newngr)
#include "impnone.cdk"
      integer newngr
#include "grilles.cdk"

      ngr = newngr

      return
      end

      subroutine pgsminitptr

#include "llccmm.cdk"

      nullify(tmpif0)
      nullify(tmpif1)
      nullify(tmpif2)
      nullify(tmpif3)
      nullify(tmpif4)
      nullify(tmpift)
      nullify(tmproot)
      nullify(tmplat)
      nullify(tmplon)
      nullify(tmplatg)
      nullify(tmplong)

      return
      end
