      subroutine pgsmsetiset
#include "impnone.cdk90"

#include "indptr.cdk90"

      iset = 0

      return
      end

      subroutine pgsmsetngr(newngr)
#include "impnone.cdk90"
      integer newngr
#include "grilles.cdk90"

      ngr = newngr

      return
      end

      subroutine pgsminitptr
      implicit none

#include "llccmm.cdk90"

      nullify(tmpif0)
      nullify(tmpif1)
      nullify(tmpif2)
      nullify(tmpif3)
      nullify(tmpif4)
      nullify(tmpift)
      nullify(tmproot)
      nullify(tmplat)
      nullify(tmplon)
      nullify(tmplatg)
      nullify(tmplong)

      return
      end
