      subroutine prefiltre(fld,ni,nj,nomvar,grtyp)
#include "impnone.cdk"
      integer ni,nj
      real fld(ni,nj)
      character*4 nomvar
      character*1 grtyp

#include "qqqfilt.cdk"

      if (fltoggle(1)) then
        if (grtyp.eq.'Y') then
          write (6, *)
     &         ' (PREFILTRE) Impossible de filtrer des champs sur grille Y'
        else
          write (6, *) ' CHAMP FILTRE A LA LECTURE'
*          call statfld4 (fld,nomvar,0,'AVANFFLT',ni,nj,1,ni,nj,1,0,0
*     &         ,0)
          call filtre (fld, NI, NJ, 0, fltntimes(1), fltweight(1,1,1),
     &         fltlist(1,1), fltwgtlng(1))
*          call statfld4 (fld,nomvar,1,'APRESFLT',ni,nj,1,ni,nj,1,0,0
*     &         ,0)
        endif
      endif
      
      return
      end
