      subroutine qqqfilt(inout,weightlst,ntimes,verbose)
      integer inout,weightlst(*),ntimes,verbose
      
#include "qqqfilt.cdk"

      integer i,j,l,sum

      external argdims
      integer argdims

      data(fltoggle(i),i= 1,2)  /.false.,.false./
      data(fltntimes(i), i=1,2) /0,0/
      data(fltverb(i), i=1,2)   /0,0/


      if (inout.ne.1.and.inout.ne.2) then
        write (6,*) '(QQQFILT) On doit mentionner LECTURE ou ECRITURE'
        return
      endif

      if (argdims(2).gt.9) then
        write (6,*) '(QQQFILT) Liste de poids trop longue - Maximum=9'
        return
      endif

      
      fltoggle(inout)=.true.
      if (argdims(2).le.1) then
        if (weightlst(1).eq.0) then
          fltoggle(inout)=.false.
        endif
        return
      endif
        
      fltwgtlng(inout)=argdims(2)
      fltntimes(inout)=ntimes
      fltverb(inout)=verbose

      if (mod(fltwgtlng(inout),2).ne.1) then
        write (6,*) '(QQQFILT) Liste de poids doit etre impaire'
        return
      endif

      do j=1, (fltwgtlng(inout)+1)/2
         do I=1, fltwgtlng(inout)
           fltweight(i,j,inout) = 0
         enddo
      enddo

      do i=1, fltwgtlng(inout)
        fltlist(i,inout)=weightlst(i)
      enddo

      do j=1,(fltwgtlng(inout) + 1)/2
         sum = 0
         do i=j, fltwgtlng(inout) - j + 1
            sum = sum + fltlist(I,inout)
         enddo
         do i=j,fltwgtlng(inout) - j + 1
            fltweight(i,j,inout) = float(fltlist(i,inout)) / float(sum)
         enddo
      enddo


      return
      end
