      subroutine setxtrap(val)
#include "impnone.cdk"

      integer val
      
      integer voisin, oui, abort, valeur, maximum, minimum
      parameter (voisin  =   100)
      parameter (oui     =   1)
      parameter (maximum =   4)
      parameter (minimum =   5)
      parameter (valeur  =   6)
      parameter (abort   =  13)
      
      integer n, i, j
      integer ival
      real    rval
      
      character*8 op,v
      
      equivalence (ival, rval)
      
      ival = val
      
      op = 'EXTRAP'
      
      if (val .ne. voisin .and. val .ne. minimum .and. val .ne. maximum 
     $     .and. val .ne. abort .and. val .ne. oui) then
         v = 'VALEUR'
         call ezsetval('extrap_value', rval)
         call ezsetopt('extrap_degree', 'value')
      else
         if (val .eq. 100) then
            call ezsetopt('extrap_degree', 'NEAREST')
            v = '0'
         else if (val .eq. 1) then
            call ezsetopt('extrap_degree', 'LINEAR')
            v = '1'
         else if (val .eq. 3)  then
            call ezsetopt('extrap_degree', 'CUBIC')
            v = '3'
         else if (val .eq. minimum) then
            v = 'MINIMUM'
            call ezsetopt('extrap_degree', v)
         else if (val .eq. maximum) then
            v = 'MAXIMUM'
            call ezsetopt('extrap_degree', v)
         else 
            v = 'ABORT'
            call ezsetopt('extrap_degree', v)
         endif
      endif
      
      
      return
      end

