cat <<EOFDIR2 > $TMPDIR/dir2
* DESIRE ( TYPVAR, NOMVAR, 'ETIKET', DATE, IP1, IP2, IP3)
exclure('A',['UU','VV'],'FGGE3B',-1,[850.,MBAR],-1,-1)
*exclure('A',['UU','VV'],'FGGE3B',-1,850,-1,-1)
desire('A',['UU','VV'],'FGGE3B',[12179120,@,12279120,DELTA,24],
 [100.0,MBAR,@,1000.0,MBAR],-1,-1)
* [100,@,1000,DELTA,150],-1,-1)
* [750,100.,MBAR],-1,-1)
* [100,@,1000,DELTA,150],-1,-1)
* [@,1000.0,MBAR],-1,-1)
*[100,@,1000],-1,-1)
*[100,@,1000,DELTA,150],-1,-1)
end
EOFDIR2
./editfst -s anal -d anal_temp -i $TMPDIR/dir2 -m inform
#editfst_5.83 -s anal -d anal_temp -i $TMPDIR/dir2 -m inform