    !> Nombre de grids pts est-ouest dans acumula
    integer :: nni
    !> Nombre de grids pts nord-sud dans acumula
    integer :: nnj
    !>
    integer :: nnk
    !> Date(cmc stamp) du champ acumula
    integer :: idatt
    !> Niveau du champ acumula
    integer :: jpp1
    !> Heure du champ acumula
    integer :: jpp2
    !> Libre (utiliser par usager)
    integer :: jpp3
    !> Nombre de secondes par pas
    integer :: ideet
    !> Numero du pas du temp
    integer :: npas
    !> Parametre decrit dans pgsm sous grille
    integer :: igg1
    !> Parametre decrit dans pgsm sous grille
    integer :: igg2
    !> Parametre decrit dans pgsm sous grille
    integer :: igg3
    !> Parametre decrit dans pgsm sous grille
    integer :: igg4
    !> Pointeur pour champ acumula dans common accu
    integer :: if0
    !> Compteur augmenter a chaque appel pluse-pluss-moinse-moinss
    integer :: icnt
    !> Marqueur d'erreur
    integer :: ier

    logical :: unefois
    logical :: once
    common /accum/ nni, nnj, nnk, idatt, jpp1, jpp2, jpp3, ideet, npas, igg1, igg2, igg3, igg4, if0, icnt, unefois, once

    ! etik   -etiquette du champ acumula max 10 caracteres
    character(len = 12) :: cetik
    ! typv   -type de variabla "p"=prevision "a"=analyse
    character(len = 2) :: ctypv
    ! igty   -type de grille   g=gaussien  n=polaire nord.....
    character(len = 1) :: cigty
    ! numv   -nom du champ acumula lcar(gz),"tt"......
    character(len = 4) :: cnumv
    common /caccum/ cetik, ctypv, cigty, cnumv
