!> Rewrite mode. Initialized by sorti
integer :: iwrit
!> Pointeur temporaire
integer :: iset
integer :: iroot
integer :: indxs
integer :: nsort
integer :: nggr
integer :: nlalo
integer :: jdate

common /indptr/ iwrit, iroot, indxs, iset, nsort, nggr, nlalo, jdate
!           nsort  -sorti nombre d argument
!                   nsort=2 fichier standard
!                   nsort=3 fichier ms
!                   nsort=1 fichier sequentiel
!           ngr    -nombre d'arguments dans directive grille
!                   ngr=4 grille gaussienne, std, stdb
!                   ngr=6 tape4 pour lire lat lon
!                   ngr=7 grille lat-lon ou p.s.
