        integer, parameter :: sequentiel = 1
        integer, parameter :: random = 2
        integer :: lnkdiun(990)
        integer :: niun
        integer :: inputmod
        integer :: ntotal_keys
        integer :: idx_ozsrt, idx_isll, idx_i, idx_l, idx_date, idx_msglvl, idx_isent, idx_v, iun_isll, isll_input

      common /lnkflds/ lnkdiun, niun,inputmod, ntotal_keys, idx_ozsrt, idx_isll, &
             idx_i, idx_l, idx_date, idx_msglvl, idx_isent, idx_v, &
             iun_isll, isll_input

